{
    "chat.tools.terminal.autoApprove": {
        "/^python -m compileall -q app\\.py api database ml routes services tests$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m uvicorn app:app --host 0\\.0\\.0\\.0 --port 5000$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^/usr/bin/python -m pip install --user uvicorn fastapi pymongo certifi numpy pandas scikit-learn hdbscan jinja2 'passlib\\[bcrypt\\]' python-dotenv python-multipart requests openpyxl$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}